

(setl class (metafun (lambda (environ rest)
	
	
	(set rval (newtable))
	
	
	(set methods (cdr rest))
	(set myenv (newenv environ))
	
	

	(while methods
		
		(do
			
			(if (eqv (car (car methods)) 'method)
				(do
					(:= rval (car (car (cdr (car methods))))
						(metacall lambda myenv 
							(cons (cons 'self (cdr (car (cdr (car methods))))) (cdr (cdr (car methods))) )
						)
					)
				)
				
				(if (eqv (car (car methods)) 'superclass)
					(set rval.__superclass__ (cdr (cdr (car methods))) )
					(error "Only methods are allowed in class body")
				)
			)
			
			(set methods (cdr methods))
		
		)
		
	)
	
	
	(:= environ (idstring (car rest)) rval)
	
	)) )
	
(setl instance 
	(lambda (cl) 
		(set rval (newtable))
		(set rvalmeta (newtable))
		(setmetatable rval rvalmeta)
		
		(if (not (eq cl.__superclass__ nil))
			(do 
				(set souper (apply instance cl.__superclass__))
				(set rvalmeta.__index (lamdba (t i) (if (eq (: cl i) nil) (: cl i) (: souper i))))
			)
			(set rvalmeta.__index cl)
		)
		
		(if cl.__init__ (apply cl.__init__ (cons rval #)))
		rval
	)
)
	
nil
