


(setl class (metafun (lambda (environ rest)
	
	
	(set rval (newtable))	
	(set methods (cdr rest))
	(set nilenv (newenv environ))
	
	(set exec-list (lambda (f l)
		(if l
			(cons (f (car l)) (exec-list f (cdr l)))
			nil
		)
	))
	
	(set dtr (lambda (val)
		(print (display val))
		val
	))
	

	(while methods
		
		(do
			
			(if (eqv (car (car methods)) 'method)
				(do
					(:= rval (car (car (cdr (car methods))))
						(metacall lambda environ 
							(cons (cons 'self (cdr (car (cdr (car methods))))) (cdr (cdr (car methods))) )
						)
					)
				)
				
				(if (eqv (car (car methods)) 'superclass)
					
					(set rval.__superclass__ (exec-list (lambda (expr) (exec-environ expr nilenv)) (cdr (car methods)) )) 
					
					(error "Only methods are allowed in class body")
				)
			)
			
			(set methods (cdr methods))
		
		)
		
	)
	
	
	(:= environ (idstring (car rest)) rval)
	
	)) )
	
(setl instance 
	(lambda (cl) 
		(set rval (newtable))
		(set rvalmeta (newtable))
		(setmetatable rval rvalmeta)
		
		(if (not (eq cl.__superclass__ nil))
			(do 
				(set souper (apply instance cl.__superclass__))
				(set rvalmeta.__index (lambda (t i) (if (eq (: cl i) nil) (: souper i) (: cl i))))
			)
			(set rvalmeta.__index cl)
		)
		
		(if cl.__init__ (apply cl.__init__ (cons rval #)))
		rval
	)
)
	
nil
